# sample-graph-plugin

./: README.md  pom.xml
src/main/java/org/opennms/plugins/: App.java
src/main/java/org/opennms/plugins/graph/: MyGraphContainerProvider.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/org/opennms/plugins/: AppTest.java  MyGraphContainerProviderTest.java
